name    = AnyEvent-Promises
author  = Roman Daniel <roman.daniel@davosro.cz>
license = Perl_5
copyright_holder = Roman Daniel
copyright_year   = 2013
version = 0.01

[Prereqs]
AnyEvent = 0

[PkgVersion]
[@Basic]
[PodWeaver]

;[NextRelease]
;[@Git]
;[Git::NextVersion]
;
;[ChangelogFromGit]


[Prereqs / TestRequires ]

